<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='utensil_bottle_wine'>
  <static>false</static>
    <link name='link_24'>
      <pose frame=''>0.001183 0.001164 -0.006085 0 -0 0</pose>
       <visual name='visual'>
          <geometry>
          <mesh>
            <uri>model://utensil_bottle_wine/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.117 0.352 0.027 1</ambient>
          <diffuse>0.117 0.352 0.027 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.4</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://utensil_bottle_wine/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
