<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='utensil_bottle_beer_red'>
    <static>false</static>
    <link name='link_2'>
      <pose frame=''>0.000404 7.5e-05 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
          <mesh>
            <uri>model://utensil_bottle_beer_red/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
            <ambient>1.0 0.0 0.0</ambient>
            <diffuse>1.0 0.0 0.0</diffuse>
            <specular>1.0 0.0 0.0</specular>
            <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.4</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <mesh>
            <uri>model://utensil_bottle_beer_red/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
    </link>
    <allow_auto_disable>true</allow_auto_disable>
  </model>
</sdf>
