<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="utensil_spoon_blue">
    <static>false</static>
    <link name="link">
    <inertial>
      <!-- Volume:  2.3163060000e-06 -->
      <mass> 0.1 </mass>
      <!-- Center of mass: -1.8130500000e-02  5.1318700000e-03  1.6889350000e-02 -->
      <pose> -1.8130500000e-02  5.1318700000e-03  1.6889350000e-02 0 0 0 </pose>
      <!-- Inertia matrix -->
      <inertia>
        <ixx>  1.5663434365e-04 </ixx>
        <ixy>  1.4402242191e-08 </ixy>
        <ixz> -5.5441724884e-08 </ixz>
        <iyy>  1.5917366704e-04 </iyy>
        <iyz> -6.1055231908e-06 </iyz>
        <izz>  4.8963047197e-06 </izz>
      </inertia>
    </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://utensil_spoon_blue/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.0 0.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0</diffuse>
          <specular>0.0 0.0 1.0</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://utensil_spoon_blue/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>